{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Basic To DO/ Memo app using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "engines": {
    "node": "15.2.1"
},
  "keywords": [
    "To-Do",
    "App"
  ],
  "author": "Yogi2103",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.22"
  },
  "proxy": "http://localhost:8000"
}
